PORT = 5000


# Used by auth middleware for local environments only
LOCAL = true
LOCAL_USER_NAME = 'Joe Bloggs'
LOCAL_IS_ADMIN = true



# Dashboard enabled options
MANAGE_HELP_REQUESTS_ENABLED = true
MANAGE_FOOD_REQUESTS_ENABLED = false


# Food Request API
FOOD_REQUESTS_API_URL = 
FOOD_REQUESTS_API_KEY = 
ANNEX_SUMMARY_API_URL = 


# Delivery Report API
DELIVERY_SCHEDULE_API_URL = 
DELIVERY_BATCH_API_URL = 


# Help Requests API
HELP_REQUESTS_API_URL = 
HELP_REQUESTS_CALLBACK_API_URL = 
HELP_REQUESTS_API_KEY = 

# Hackney address API
ADDRESSES_API_URL = 
ADDRESSES_API_KEY = 


# Hackney authorised Google user groups
TOKEN_NAME = 
HACKNEY_JWT_SECRET = 
AUTHORISED_USER_GROUP = 
AUTHORISED_ADMIN_GROUP =